# SCENE FILE FORMAT:
# Camera (Tx Ty Tz) (Rx Ry Rz)
# Light (Tx Ty Tz) (Cx Cy Cz)
# Object (Tx Ty Tz) (Rx Ry Rz) (Sx Sy Sz) reflectivity translucency refractiveIndex color_type (Cx Cy Cz)

Camera (0 0 -30) (0 0 0)
Sphere (0 0 0) (0 0 0) (10 10 10) 0 0 1 solid normalmap-none (255 0 0)
Plane (0 -11 0) (0 0 0) (10 10 10) 0 0 1 checkerboard normalmap-none (200 0 255)
Plane (0 0 10) (1.5708 0 0) (10 10 10) 0 0 1 checkerboard normalmap-none (0 200 255)
Plane (0 0 -50) (-18 0 0) (10 10 10) 0 0 1 solid normalmap-none (200 255 0)
#Light (1 1 1) (255 255 255) 2.0
Light (-10 10 -15) (255 255 255) 20