# SCENE FILE FORMAT:
# Camera (Tx Ty Tz) (Rx Ry Rz)
# Light (Tx Ty Tz) (Cx Cy Cz)
# Object (Tx Ty Tz) (Rx Ry Rz) (Sx Sy Sz) reflectivity translucency refractiveIndex color_type (Cx Cy Cz)

Camera (10 8 -5) (0 0 0)
Sphere (12 8 -3) (0 0 0) (1 1 1) 0.8 0 1 solid normalmap-none (255 0 0)
Mesh (9 8 -3) (0.76 0.76 0.76) (0.5 0.5 0.5) 0 0 1 solid normalmap-none (200 200 200) ./objects/torus.obj
Plane (10 6 -1) (0 0 0) (1 1 1) 0 0 1 checkerboard normalmap-none (200 200 200)
Plane (10 7 3) (0 0 3.14159) (1 1 1) 0 0 1 checkerboard normalmap-none (200 200 200)
Plane (10 7 -2) (1.5708 0 0) (1 1 1) 0 0 1 checkerboard normalmap-none (200 200 200)
Plane (10 7 -6) (-1.5708 0 0) (1 1 1) 0 0 1 checkerboard normalmap-none (200 200 200)
Plane (6 7 3) (0 0 1.5708) (1 1 1) 0 0 1 checkerboard normalmap-none (200 200 200)
Plane (14 7 3) (0 0 -1.5708) (1 1 1) 0 0 1 checkerboard normalmap-none (200 200 200)
Light (10 8 -5) (255 255 255) 1.3
Light (10 9 1) (255 255 255) 1.3
#Light (9 8 1) (100 255 100) 1.0
#Light (11 8 2) (100 100 255) 1.0