# SCENE FILE FORMAT:
# Camera (Tx Ty Tz) (Rx Ry Rz)
# Light (Tx Ty Tz) (Cx Cy Cz)
# Object (Tx Ty Tz) (Rx Ry Rz) (Sx Sy Sz) reflectivity translucency refractiveIndex color_type (Cx Cy Cz)

Camera (0 0 0) (0 0 0)
Sphere (2 0 4) (1 1 1) (1 1 1) 0 0 1 texture-3000-3000-textures/Bricks/Bricks060_1K_Color.jpg normalmap-textures/Bricks/Bricks060_1K_NormalDX.jpg
Sphere (0 0 2.5) (1 1 1) (1 1 1) 0 1 1.3 solid normalmap-none (255 255 255)
Plane (0 -1.1 0) (0 0 0) (1 1 1) 0 0 1 texture-1000-2000-textures/tiles2.jpg normalmap-none
Plane (0 0 6) (1.5708 0 0) (1 1 1) 0 0 1 texture-1000-2000-textures/stone.jpg normalmap-none
Plane (0 0 -0.1) (-1.8 0 0) (1 1 1) 0 0 1 solid normalmap-none (200 255 0)
Light (1 1 1) (255 255 255) 1
#Light (-1 1 1) (255 255 255) 1.0


# Texture source : https://architextures.org/textures
# Texture source : https://ambientcg.com