# SCENE FILE FORMAT:
# Camera (Tx Ty Tz) (Rx Ry Rz)
# Light (Tx Ty Tz) (Cx Cy Cz)
# Object (Tx Ty Tz) (Rx Ry Rz) (Sx Sy Sz) reflectivity translucency refractiveIndex color_type (Cx Cy Cz)

Camera (0 0 0) (0 0 0)
Sphere (0 0 3) (0 0 0) (1 1 1) 0 0 1.5 solid (255 0 0)
Sphere (0.5 0.5 2) (0 0 0) (0.3 0.3 0.3) 0 0 1 solid (70 190 90)
#Sphere (-0.5 0 2) (0 0 0) (0.3 0.3 0.3) 0 0 1 solid (0 255 0)
Plane (0 -1.1 0) (0 0 0) (1 1 1) 0 0 1 checkerboard (200 0 255)
Plane (0 0 6) (1.5708 0 0) (1 1 1) 0 0 1 checkerboard (0 200 255)
Plane (0 0 -0.1) (-1.8 0 0) (1 1 1) 0 0 1 solid (200 255 0)
Light (-0.5 0 1) (255 255 255) 1.0
Light (-1 1 1) (255 255 255) 1.0