# SCENE FILE FORMAT:
# Camera (Tx Ty Tz) (Rx Ry Rz)
# Light (Tx Ty Tz) (Cx Cy Cz)
# Object (Tx Ty Tz) (Rx Ry Rz) (Sx Sy Sz) reflectivity translucency refractiveIndex color_type (Cx Cy Cz)

Camera (0 0 -3) (0 0 0)
Sphere (0 0 0) (0 0 0) (1 1 1) 0 0 1 solid normalmap-none (255 0 0)
#Sphere (-1 1 -1) (0 0 0) (1 1 1) 0 0.5 1 solid normalmap-none (255 255 255)
Plane (0 0 1) (1.5708 0 0) (1 1 1) 0 0 1 solid normalmap-none (255 0 0)
Plane (0 0 -4) (-1.5708 0 0) (1 1 1) 0 0.2 1 solid normalmap-none (0 255 0)
Plane (2 0 0) (0 0 1.5708) (1 1 1) 0 0 1 solid normalmap-none (255 0 255)
Plane (-2 0 0) (0 0 -1.5708) (1 1 1) 0 0 1 solid normalmap-none (0 255 255)
Plane (0 -1 0) (0 0 0) (1 1 1) 0 0 1 solid normalmap-none (255 255 0)
Plane (0 2 0) (0 3.14159 0) (1 1 1) 0 0 1 solid normalmap-none (255 255 255)