# Camera (Tx Ty Tz) (Rx Ry Rz)
# Light (Tx Ty Tz) (Rx Ry Rz) (Sx Sy Sz) (Cx Cy Cz)
# Object (Tx Ty Tz) (Rx Ry Rz) (Sx Sy Sz) reflectivity translucency color_type (Cx Cy Cz)

Camera (0 0 0) (0 0 0)
Sphere (0 0 2) (0 0 0) (1 1 1) 0 0 solid (255 0 0)
Sphere (-0.5 0 1) (0 0 0) (0.2 0.2 0.2) 0 0 solid (0 255 0)
Sphere (0.5 0 1) (0 0 0) (0.6 0.6 0.6) 0 0 solid (0 0 255)
#Plane (0 0 2) (1 0 0) (1 1 1) 0 0 solid (200 255 255)
Plane (0 -1 0) (0 0 0) (1 1 1) 0.5 0 checkerboard (200 255 255)
# Plane (0 0 -2) (-1 0 0) (1 1 1) 0 0 solid (200 0 255)
Light (0 0.5 0) (0 0 0) (1 1 1) (255 255 255)